<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <title>Embed Google Map on Website</title>
  <link rel="stylesheet" href="Styling/driverpage.css">
</head>
<body> 
  <header class="header">
    <img src="Images/carpoolbuddy.png" alt="Logo" class="logo">
    <nav class="navigation">
        <a href="index.html">Home</a>
        <a href="DriverPage.html" class="active">Driver page</a>
        <a href="Messages.html">Messages</a>
        <a href="Maps.html">Maps</a>

    </nav>
</header>

<section class="driver-list-container">
    <div id="driverList" class="driver-grid"></div>
  </section>
    <script src="DriverPage.js"></script>


</body>
</html>