<!DOCTYPE html>
<html>
    <head>
       <title>Carpool Buddy</title>
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
       <link rel="stylesheet" type="text/css" href="style.css">
       <script src="script.js"></script>
    </head>
    <body>
    <header>
        <img src="Images/carpoolbuddy.png" alt="Logo" class="logo" >
        <nav class="navigation">
            <a href="index.html" class="active">Home</a>
            <a href="DriverPage.html">Driver page</a>
            <a href="Messages.html">Messages</a>
            <a href="Maps.html">Maps</a>
        </nav>
    </header>

    <section class="parallax">
    <img src="images/hill1.png" id="hill1">
    <img src="Images/hill2.png" id="hill2">
    <img src="Images/hill3.png" id="hill3">
    <img src="Images/hill4.png" id="hill4">
    <img src="Images/hill5.png" id="hill5">
    <img src="Images/tree.png" id="tree">
    <h2 id="text">Carpool Buddy</h2>
    <img src="Images/leaf.png" id="leaf">
    <img src="Images/plant.png" id="plant">
    
    </section>
    <section class="sec">
        <div class="content-container">
          <div class="text-container">
            <h2>Our Mission</h2>
            <p>
              At Carpool Buddy, our mission is to revolutionize the way people commute by providing a sustainable, cost-effective, and socially connected alternative to traditional transportation. We believe in harnessing the power of technology to create a community-driven platform where individuals can easily find and share rides, reducing traffic congestion, carbon emissions, and transportation costs. Our goal is to promote environmental sustainability, foster meaningful social connections, and empower users to make a positive impact on their communities one ride at a time.
            </p>
          </div>
          <div class="image-container">
            <img src="Images/carpool1.jpg" alt="carpool group" height="500px" width="500px">
          </div>
        </div>
        
          <div class="content-container">
            <div class="text-container">
              <h2>The Approach</h2>
              <p>
                Carpool Buddy is a specialized platform designed exclusively for CSUN students, offering a tailored solution to address the unique transportation challenges within the campus community. Our approach revolves around ensuring that every aspect of the app resonates with the specific needs and preferences of CSUN students. To maintain the integrity of our platform, users are required to sign up using their CSUN email addresses. This not only streamlines the registration process but also ensures that our services are accessible solely to verified members of the CSUN community, fostering a sense of community and trust among users. By facilitating connections and ride-sharing exclusively among CSUN students, Carpool Buddy aims to create a vibrant ecosystem that promotes sustainable transportation practices and meaningful social interactions on campus.
              </p>
            </div>
            <div class="image-container">
              <img src="Images/csuncampus.jpeg" alt="carpool group" height="500px" width="500px">
            </div>
          </div>
          <div class="content-container">
            <div class="text-container">
              <h2>Test our our Mobile App!</h2>
              <p>
                Click the link to check out our app!
              </p>
              
            </div>
            <div class="image-container">
              <a href="https://github.com/Jose-Flor/BuddyCarPool">
                <img src="Images/github.png" alt="GitHub" style="width: 300px !important; height: 300px !important;" />
              </a>
            </div>
            
          </div>
    </section>

      

      
       
    <script src="script.js"></script>


    
</body>
</html>
