<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in || Sign up from</title>
     <!-- font awesome icons -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- css stylesheet -->
    <link rel="stylesheet" href="Styling/login.css">
</head>
<body>

    <div class="container" id="container">
        <div class="form-container sign-in-container">
            <form id="signInForm">
                <h1>Sign in</h1>
                
                <span>Use your CSUN account</span>
                <div class="infield">
                    <input type="email" placeholder="Email" name="email"/>
                    <label></label>
                </div>
                <div class="infield">
                    <input type="password" placeholder="Password" name="password" /> <!-- Add name attribute here -->
                    <label></label>
                </div>
                <a href="#" class="forgot">Forgot your password?</a>
                <button type="button" onclick="signIn()">Sign In</button> <!-- Changed to type="button" to prevent form submission -->
            </form>
        </div>
        
        <div class="form-container sign-up-container">
            <form id="createAccountForm" action="/create-account/" method="post">
                <h1>Create an Account</h1>
                <span>Use your email for registration</span>
                <div class="infield">
                    <input type="text" placeholder="Name" name="name" />
                    <label></label>
                </div>
                <div class="infield">
                    <input type="email" placeholder="CSUN Email" name="email" />
                    <label></label>
                </div>
                <div class="infield">
                    <input type="password" placeholder="Password" name="password" />
                    <label></label>
                </div>
                <div class="driver-selector">
                    <button class="driver-dropdown">Are you a driver? ▼</button>
                    <div class="driver-options">
                        <button onclick="selectDriver(true)" name="is_driver">Yes</button>
                        <button onclick="selectDriver(false)" name="is_driver">No</button>
                    </div>
                </div>
                <button type="button" onclick="redirectToHomePage()">Create Account</button>
            </form>
        </div>
        
        <div class="form-container sign-in-container">
            <form action="#">
                <h1>Sign in</h1>
                
                <span>Use your CSUN account</span>
                <div class="infield">
                    <input type="email" placeholder="Email" name="email"/>
                    <label></label>
                </div>
                <div class="infield">
                    <input type="password" placeholder="Password" name="password" /> <!-- Add name attribute here -->
                    <label></label>
                </div>
                <a href="#" class="forgot">Forgot your password?</a>
                <button type="button" onclick="redirectToIndex()">Sign In</button> <!-- Changed to type="button" to prevent form submission -->
            </form>
        </div>
        <div class="overlay-container" id="overlayCon">
            <div class="overlay">
                <div class="overlay-panel overlay-left">
                    <h1>Welcome Back!</h1>
                    <p>To keep connected with us please login with your personal info</p>
                    <button>Sign In</button>
                </div>
                <div class="overlay-panel overlay-right">
                    <h1>Hello, Matador!</h1>
                    <p>Enter your personal details and start journey with us</p>
                    <button>Sign Up</button>
                </div>
            </div>
            <button id="overlayBtn"></button>
        </div>
    </div>

    
    <script src="login.js"></script>
    
    <script>
         const container = document.getElementById('container');
    const overlayBtn = document.getElementById('overlayBtn');

    overlayBtn.addEventListener('click', () => {
        container.classList.toggle('right-panel-active');
    });

    // Function to prevent panel toggling when interacting with input fields
    const inputFields = document.querySelectorAll('.form-container input');
    inputFields.forEach(inputField => {
        inputField.addEventListener('click', (event) => {
            event.stopPropagation(); // Prevent event from bubbling to the overlayBtn
        });
    });

    function redirectToIndex() {
        window.location.href = "index.html";
    }

    function signIn() {
        var formData = new FormData(document.getElementById("signInForm"));
        window.location.href = "index.html";
    }

    function redirectToHomePage() {
        var formData = new FormData(document.getElementById("createAccountForm"));
        window.location.href = "index.html";
    }
    </script>

</body>
</html>