
*{
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.container{
width: 100%;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}

h2{
    color: #333;
    margin-bottom: 60 px;
}

iframe{
    width: 80%;
    height: 500px;
    
}
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

*{
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background: #f9f9f9;
    min-height: 100vh;
    overflow-x: hidden;
}

header {
    position: absolute;
    top: 0; 
    left: 0; 
    width: 100%;
    padding: 30px 100px;
    display: flex; 
    justify-content: flex-start;
    align-items: center; 
   z-index: 100;
}

.logo{
    font-size: 2em;
    color: #359381;
    pointer-events: none;
    margin-right: 270px;
}

.navigation a{
    text-decoration: none;
    color: #359381;
    padding: 6px 15px;
    border-radius: 20px;
    margin: 0 10px;
    font-weight: 600;
}

.navigation a:hover, .navigation a.active{
    background: #359381;
    color: #fff;
}   

.parallax {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
text {
    position: absolute;
    font-size: 5em;
    color: #fff;
    text-shadow: 2px 2px 4px rgba(0,0,0,.2);
}

.parallax img {

    position:absolute;
    top: 0; 
    left: 0; 
    width: 100%;
    pointer-events: none;

}

.sec {
    position: relative;
    background: #003329;
    padding: 100px;
}

.sec h2{
    font-size: 3em;
    color: #fff;
    margin-bottom: 10px;
}

.sec p {
    font-size: 1em;
    color: #fff;
    font-weight: 300;
}

.container {
    margin-top: 80px; 
  }
  
  .navigation a.active {
    background: #359381;
    color: #fff;
}

.navigation a.active:hover {
    background: #359381; 
}

.container {
    position: relative;
    margin-top: 100px;
  }
  
  .search-container {
    position: absolute;
    top: 10px; 
    left: 50%; 
    transform: translateX(-50%); 
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 10px; 
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); 
    z-index: 1; 
    margin-top: 100px;
    
  }
  
  .search-container input[type="text"],
  .search-container button {
    padding: 10px;
    font-size: 16px;
    border: none;
    border-radius: 5px;
  }
  
  .search-container input[type="text"] {
    width: 70%; 
  }
  
  .search-container button {
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
  }
  